# WeatherNew

./: build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/ru/yotfr/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yotfr/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/ru/yotfr/weather/di/: AppModule.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/location/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/utility/: build.gradle.kts
core/weather/: build.gradle.kts
data/actualweather/: build.gradle.kts
data/geocoding/: build.gradle.kts
data/places/: build.gradle.kts
data/shared/: build.gradle.kts
data/weather/: build.gradle.kts
domain/actualweather/: build.gradle.kts
domain/actualweatherr/: build.gradle.kts
domain/geocoding/: build.gradle.kts
domain/places/: build.gradle.kts
domain/shared/: build.gradle.kts
domain/weather/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ui/actualweather/: build.gradle.kts
ui/places/: build.gradle.kts
ui/shared/: build.gradle.kts
ui/shared/src/main/res/drawable/: ether.xml  ewgew.xml  ic_almost_clear_sky_day.xml  ic_almost_clear_sky_night.xml  ic_clear_sky_day.xml  ic_clear_sky_night.xml  ic_clouds_sun.xml  ic_cloudy_day.xml  ic_cloudy_night.xml  ic_drizzle.xml  ic_few_clouds_night.xml  ic_few_clouds_sun.xml  ic_fog.xml  ic_hail.xml  ic_humidity.xml  ic_overcast.xml  ic_pressure.xml  ic_rain.xml  ic_rainshower.xml  ic_shower_rain.xml  ic_snow.xml  ic_snowshower.xml  ic_thunderstorm.xml  ic_thunderstorm_drizzle.xml  ic_thunderstorm_rain.xml  ic_windy.xml  rejerjerjerjer.xml  tw_f.xml  wegewherw.xml  wehew.xml  wehewhwe.xml  wehwehwehew.xml
ui/shared/src/main/res/values/: strings.xml
ui/weather/: build.gradle.kts
(+182 files in other folders)
