pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Weather"
include ':app'
include ':core:network'
include ':core:ui'
include ':core:database'
include ':core:utility'
include ':domain:shared'
include ':data:shared'
include ':ui:shared'
include ':core:location'
include ':core:common'
include ':ui:places'
include ':data:weather'
include ':domain:weather'
include ':domain:geocoding'
include ':data:geocoding'
include ':ui:weather'
